<!doctype html>
<html>
   <head>
      <style>
         .bar {
         fill: orange;
         }
         .highlight {
         fill: red;
         }
         #svg-filter {
         width: 100%;
         height: 150px;
         }
         .button {
         background-color: #4CAF50; /* Green */
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         width: 10px;
         height: 10px;
         }
         .slice text {
         font-size: 16pt;
         font-family: Arial;
         } 
         .g text {
         font-size: 16pt;
         font-family: Arial;
         } 
         .col-1 {width: 16.66%;}
         .col-2 {width: 33.33%;}
         .col-3 {width: 66.67%;}
         .col-4 {width: 100.0%;}  
         [class*="col-"] {
         float: left;
         padding: 15px;
         }
         .row::after {
         content: "";
         clear: both;
         display: table;
         } .grid-container {
         display: inline-grid;
         grid-column-gap: 50px;
         grid-gap: 50px 100px;
         }.item1 {
         grid-column-start: 1;
         grid-column-end: 1;
         }.item2 {
         grid-column-start: 2;
         grid-column-end: 2;
         }.item3 {
         grid-column-start: 3;
         grid-column-end: 4;
         }.item4 {
         grid-column-start: 5;
         grid-column-end: 6;
         }.item5 {
         grid-column-start: 7;
         grid-column-end: 7;
         }.node {
         stroke: #fff;
         stroke-width: 1.5px;
         }
         .link {
         stroke: #999;
         stroke-opacity: .6;
         }
      </style>
      <meta charset="utf-8" />
      <script src="https://d3js.org/d3.v4.min.js"></script>  
      <script type="text/javascript" src ="script.js"></script>
   <body>
      <div style = "background-color:#b5dcb3; width:100%;text-align: center" >
         <h1 >CSE-564 Assignment 1 Forbes Data</h1>
      </div>
      <div class="grid-container">
         <div class="item1"><button id ="pieButton" >PIE CHART</button></div>
         <div class="item2"><button id = "barButton">BAR CHART</button></div>
         <div class="item3"><input id="slider" type='range' min="2" max="15"></div>
         <div class="item4">
            <div class="col-4" id='dropdown'></div>
         </div>
         <div class="item5"><button id = "fdgButton">FORCE DIRECTED GRAPH</button></div>
      </div>
      <svg width="800" height="450"></svg>
      <script>  
         main();    
      </script>
   </body>
   </html>
